GOOGLE_API_KEY=AIsfnuonfshijiknteghdijniorfkldvjh
BASE_URL=https://frozen-temple-64847.herokuapp.com
SOCKET_URL=wss://frozen-temple-64847.herokuapp.com
BASE_URL_DEV=http://localhost:3000
SOCKET_URL_DEV=wss://localhost:3000